spring.application.name=inventory-management-system
server.port=8971

spring.datasource.url=jdbc:mysql://localhost:3306/inventary_managemen_system
spring.datasource.username=root
spring.datasource.password=manage

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update